import { PageName } from '../../components/PageName/PageName'
import Head from 'next/head'
import { LeftMenu, MenuItem, MobileMenu, MobileMenuItem } from "../../components/LeftMenu";
import { FaChessQueen } from "react-icons/fa";
import { VscTypeHierarchySub } from "react-icons/vsc";

export const getServerSideProps = async () => {
    const res = await fetch(`${process.env.APIpath}/api/main-activity-page?populate=*`)
    const content = await res.json()

    return {
        props: {
            content: content.data
        }
    }
}

const MainActivity = ({ content }) =>
    <>
        <Head>
            <title>Направления деятельности</title>
        </Head>

        <div className="flex items-center justify-between">
            <PageName title='Направления деятельности' />
            <MobileMenu className="md:hidden">
                <MobileMenuItem title={'Направления работы'} url={'/activity/main-activity'} />
                <MobileMenuItem title={'Нормотворческая деятельность государственного органа'}
                    url={'/projects'} />
                <MobileMenuItem title={'Функции государственного органа'} url={'/activity/functions'} />
            </MobileMenu>
        </div>

        <div className='flex xs:flex-col md:flex-row gap-5 w-full py-3'>
            <LeftMenu>
                <MenuItem title={'Направления работы'} url={'/activity/main-activity'}
                    icon_function={FaChessQueen()} />
                <MenuItem title={'Проекты'} url={'/projects'}
                    icon_function={VscTypeHierarchySub()} />
                {/*<MenuItem title={'Проекты'} url={'/activity/functions'}*/}
                {/*          icon_function={VscTypeHierarchySub()}/>*/}
            </LeftMenu>

            <div className='xs:full md:w-9/12 leading-7 [&>p]:pb-3'>
                <div className='leading-7 [&>p]:pb-3 pl-5'>
                    <ul className="list-decimal">
                        <li>
                            обеспечивает выполнение индикативного плана социально-экономического развития района с целью повышения уровня и качества жизни населения;
                        </li>
                        <li>
                            содействует привлечению к участию в социально-экономическом развитии района населения, организаций различных форм собственности;
                        </li>
                        <li>
                            заключает гражданско-правовые договоры, представляет в комитет муниципального заказа сумона Кызыл-Чыраа заявки на осуществление закупок товаров, работ, услуг для обеспечения муниципальных нужд, заключает и исполняет муниципальные контракты по итогам проведенных комитетом муниципального заказа сумона Кызыл-Чыраа закупок товаров, работ, услуг для обеспечения муниципальных нужд в соответствии с действующим законодательством;
                        </li>
                        <li>
                            осуществляет регистрацию трудовых договоров работников с работодателями - физическими лицами, не являющимися индивидуальными предпринимателями;
                        </li>
                        <li>
                            оказывает консультационно-методическую помощь социально ориентированным предприятиям потребительского рынка, проводит информационную работу о проводимых органами государственной власти и органами местного самоуправления конкурсах в сфере предпринимательства;
                        </li>
                        <li>
                            готовит предложения по включению инвестиционных проектов, планируемых к реализации на территории района, в проект адресной инвестиционной программы города и направляет их в администрацию сумона Кызыл-Чыраа;
                        </li>
                        <li>
                        </li>
                        <li>
                            осуществляет иные полномочия, отнесенные муниципальными правовыми актами сумона Кызыл-Чыраа к компетенции администрации района.
                        </li>
                        <li>
                            участвует в подготовке проекта бюджета города и его исполнении в соответствии с решением городской Думы о бюджете города на очередной финансовый год (очередной финансовый год и плановый период);
                        </li>
                        <li>

                        </li>
                        <li>
                            взаимодействует с органами государственной статистики по обмену статистическими данными;
                        </li>
                        <li>
                            является главным распорядителем, главным администратором источников внутреннего финансирования дефицита бюджета, главным администратором доходов;
                        </li>
                        <li>
                            распоряжается средствами, переданными администрации района;
                        </li>
                        <li>
                            осуществляет внутренний финансовый аудит в соответствии с Бюджетным кодексом Российской Федерации;
                        </li>
                        <li>
                            осуществляет составление, утверждение и ведение бюджетной росписи;
                        </li>
                        <li>
                        реализует полномочия собственника муниципального имущества, находящегося на территории района, в пределах, определенных муниципальными правовыми актами сумона Кызыл-Чыраа;
                        </li>
                        <li>
                        осуществляет полномочия балансодержателя детских игровых площадок, объектов спорта, игрового и спортивного оборудования, памятников монументального искусства, имеющих особое значение для истории и культуры города (монументы, бюсты, ансамбли, памятные знаки), расположенных на территориях общего пользования района и находящихся в собственности городского округа, в соответствии с действующим законодательством Российской Федерации и муниципальными правовыми актами сумона Кызыл-Чыраа;
                        </li>
                        <li>
                        осуществляет контроль за использованием нежилых помещений муниципальной собственности, находящихся на территории района и переданных в оперативное управление администрации района, обращается в суд в случаях, установленных законодательством, с исками об истребовании имущества из чужого незаконного владения и (или) об устранении препятствий в пользовании данным имуществом;
                        </li>
                        <li>
                        распоряжается земельными участками, расположенными на подведомственной территории, для размещения индивидуальных погребов и хозяйственных построек, объектов общественного питания, бытового обслуживания, право собственности на которые не подлежит государственной регистрации в установленном законом порядке, а также земельных участков, предоставляемых юридическим лицам для размещения гаражей, являющихся некапитальными сооружениями;
                        </li>
                        <li>
                        выдает разрешение на использование земель или земельного участка, находящихся в муниципальной собственности, без предоставления земельных участков и установления сервитута, публичного сервитута в целях, указанных в подпунктах 1 - 5, 7 пункта 1 статьи 39.33 Земельного кодекса Российской Федерации;
                        </li>
                        <li>
                        принимает решения о согласовании гражданам места размещения гаражей, являющихся некапитальными сооружениями либо для стоянки технических или других средств передвижения инвалидов вблизи их места жительства;
                        </li>
                        <li>
                        обращается в суд с требованием об изъятии земельных участков, используемых с нарушением законодательства Российской Федерации в границах сумона Кызыл-Чыраа, в пределах полномочий, определенных решением городской Думы;
                        </li>
                    </ul>

                    {/*{parser(content.content)}*/}
                </div>
            </div>
        </div>


    </>

export default MainActivity